<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginFormContainer"
    android:orientation="vertical" >

    <!-- Login form -->

     <EditText
         android:id="@+id/email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/prompt_email"
         android:inputType="textEmailAddress"
         android:maxLines="1"
         android:singleLine="true" />

     <EditText
         android:id="@+id/password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/prompt_password"
         android:imeActionId="@+id/login"
         android:imeActionLabel="@string/action_sign_in_short"
         android:imeOptions="actionUnspecified"
         android:inputType="textPassword"
         android:maxLines="1"
         android:singleLine="true" />

     <TextView
         android:id="@+id/notice"
         android:layout_width="280dp"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
     
	     <Button
	         android:id="@+id/sign_in_button"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/action_sign_in_register" />
	
	     <Button
	         android:id="@+id/sign_ok"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_toLeftOf="@id/sign_in_button"
	         android:text="@string/btn_ok" />
	</LinearLayout>

    <Button
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_dial" />

    <Button
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_browser" />
     	
</LinearLayout>